game.save.auto=true
board.save.ticks=1
game.ai=true
log.debug=false
page.main=
page.registration=
page.registration.nickname=false
page.help.language=
email.verification=false
email.password=
email.name=info@codenjoy.com
donate.code=
database.url=codenjoy_db:5432
database.name=ENV_CODENJOY_POSTGRES_DB
database.user=ENV_CODENJOY_POSTGRES_USER
database.password=ENV_CODENJOY_POSTGRES_PASSWORD
admin.password=ENV_ADMIN_PASSWORD
email.hash=ENV_EMAIL_HASH
server.ip=ENV_SERVER_IP
